<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Compre Já - Nome do Produto - ActualSales</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row" style="margin:30px 0">
                <div class="col-lg-3"><img src="img/logo.png" class="img-thumbnail" alt="ActualSales"></div>
                <div class="col-lg-9"><h1>Nome do Produto</h1></div>
            </div>
            <div class="row">
                <div class="col-lg-6" id="form-container">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="panel-title">Preencha seus dados para receber contato</div>
                        </div>
                        <div class="panel-body">
                            <div class="alert alert-danger hide"></div>
                            <div class="form-step">
                                <div class="row form-group">
                                    <div class="col-lg-6">
                                        <label>Nome Completo</label>
                                        <input class="form-control" type="text" name="nome" value="" />
                                    </div>
                                    <div class="col-lg-6">
                                        <label>Data de Nascimento</label>
                                        <input class="form-control" type="text" name="data_nascimento" value="" />
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-lg-6">
                                        <label>Email</label>
                                        <input class="form-control" type="text" name="email" value="" />
                                    </div>
                                    <div class="col-lg-6">
                                        <label>Telefone</label>
                                        <input class="form-control" type="text" name="telefone" value="" />
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-lg-6">
                                        <label>Região</label>
                                        <select class="form-control" name="regiao">
                                            <option value="">Selecione a sua região</option>
                                            <option value="Sul">Sul</option>
                                            <option value="Sudeste">Sudeste</option>
                                            <option value="Centro-Oeste">Centro-Oeste</option>
                                            <option value="Nordeste">Nordeste</option>
                                            <option value="Norte">Norte</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6">
                                        <label>Unidade</label>
                                        <select class="form-control" name="unidade">
                                            <option value="">Selecione a unidade mais próxima</option>
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-info" id="btn-send">Enviar</button>
                            </div>
                            <div class="form-step hide">Em breve você receberá uma ligação com mais informações!</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2>Chamada interessante para o produto</h2>
                    <h3>Mais uma informação relevante</h3>
                </div>
            </div>
        </div>

        <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
